
/* 320px — 480px: Mobile devices. */
@media (min-width: 320px) and (max-width: 480px){

    /* media query for navbar */
    .nav-top p {
    display: none;
    visibility: hidden;
    }

    nav .logo img {
        width: 75px;
        height: 60px;
        margin-left: -80px;
        cursor: pointer;
        padding: 2px;
    }

    nav ul li {
        padding: 2px 0px;
    }
    nav ul li a {
        padding: 0px;
    }
     nav ul li a:hover 
    nav ul li a.active {
        background-color: #1ae9ee;
        color: #1b1b1b;
    }
    
    #click:checked~ul {
        left: 0%;
    }
    nav ul p{
        display: none;
        visibility: hidden;
      }

   /* media query for banner  */
   .banner{
    width: 100%;
    height: auto;
    }

    /* About media query */
    .section{
        width: 100%;
        height: auto;
       }
    
    .container2{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section{
        float: none;
        width: 100%;
    }
    .image-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    
    /* media query for tablet section*/
    .tablet-grid-parent{
      grid-template-columns: repeat(1,1fr);
    }

    /* media query for brand section*/
    .brand-parent {
        grid-template-columns: repeat(1, 1fr);
    }

    /* media query for footer section*/
    .content{
    flex-direction: column;   
     }

     footer .bottom{
		text-align:center;
	  }
    }




 /* 481px — 768px: iPads, Tablets. */
 @media(min-width:481px) and (max-width:768px) {

        /* media query for navbar */
    .nav-top p {
    display: none;
    visibility: hidden;
    }
    nav{
        height: 10vh;
    }

    nav .logo img {
        width: 75px;
        height: 60px;
        margin-left: -80px;
        cursor: pointer;
        padding: 2px;
    }

    nav ul li {
        padding: 2px 0px;
    }
    nav ul li a {
        padding: 5px;
    }
     nav ul li a:hover 
    nav ul li a.active {
        background-color: #1ae9ee;
        color: #1b1b1b;
    }
    
    #click:checked~ul {
        left: 0%;
    }
    nav ul p{
        display: none;
        visibility: hidden;
      }

   /* media query for banner  */
   .banner{
    width: 100%;
    height: auto;
    }

    /* About media query */
    .section{
        width: 100%;
        height: auto;
       }
    
    .container2{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section{
        float: none;
        width: 100%;
    }
    .image-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    
     /* media query for tablet section*/
     .tablet-grid-parent{
        grid-template-columns: repeat(2,1fr);
      }


    /* media query for brand section*/
    .brand-parent {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* media query for footer section*/

    footer .content .left-box,
    footer .content .middle-box,
    footer .content .right-box{
		padding-top: 20px;
    }

    .content{
    flex-direction: column;   
    align-items: center;
     }

     footer .bottom{
		text-align:center;
	  }
 }




 /* 769px — 1024px: Small screens, laptops. */
 @media(min-width: 769px) and (max-width:1024px) {
      /* media query for navbar */
        
        nav .logo img {
            width: 75px;
            height: 60px;
            margin-left: -80px;
            cursor: pointer;
            padding: 2px;
        }
    
        nav ul li {
            padding: 2px 0px;
        }
        nav ul li a {
            padding: 5px 15px;
        }
         nav ul li a:hover 
        nav ul li a.active {
            background-color: #1ae9ee;
            color: #1b1b1b;
        }
        
        #click:checked~ul {
            left: 0%;
        }
        nav ul p{
            display: none;
            visibility: hidden;
          }
    
       /* media query for banner  */
       .banner{
        width: 100%;
        height: auto;
        }
    
        /* About media query */
        .section{
            width: 100%;
            height: auto;
           }
        
        .container2{
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .content-section{
            float: none;
            width: 100%;
        }
        .image-section{
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
        
          /* media query for tablet section*/
    .tablet-grid-parent{
        grid-template-columns: repeat(2,1fr);
      }

        
    /* media query for brand section*/
    .brand-parent {
        grid-template-columns: repeat(5, 1fr);
    }
        
        /* media query for footer section*/
    
        /* footer .content .left-box,
        footer .content .middle-box,
        footer .content .right-box{
            padding-top: 20px;
        }
     */
        /* .content{
        flex-direction: column;   
        align-items: center;
         } */
    
         footer .content .middle-box{
             padding-left: 25px;
         }

         footer .content .left-box{
            width: 30%;
                 }
         footer .bottom{
            text-align:center;
          }
     }



/* 1025px — 1200px: Desktops, large screens. */
 @media(min-width: 1025px) and (max-width:1200px) {

    /* media query for tablet section*/
    .tablet-grid-parent{
        grid-template-columns: repeat(4,1fr);
      }

    /* media query for brand section*/
    .brand-parent {
        grid-template-columns: repeat(10, 1fr);
    }
 }